<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohamed houssine marouen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="" href="images/hassoun2.jpg">
    <link rel="stylesheet" href="CSS/accueil.css">
    <link rel="stylesheet" href="CSS/resume.css">

</head>

<body>
    <header>

        <nav>
            <div class="photo">
                <img id="photoprofile" src="images/hassoun.jpg">
                <h1 id="titre">Marouen Mohamed Houssine</h1>
            </div>
            <div class="links">
                <a href="index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i> Home</a>
                <a href="aboutpage.html"><i class="fa fa-fw fa-user" aria-hidden="true"></i> About</a>
                <a href="resumepage.html"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Resume</a>
                <a href="quiiz.html"><i class="fa fa-fw fa-tasks" aria-hidden="true"></i> Projects</a>
            </div>
        </nav>




    </header>




    <a class="btn" href="CV/CV_2022-09-12_mohamed houssine_Marouen.pdf" target="_blank"><i
            class="fa fa-fw fa-download"></i> Download</a>
    
    <embed type="application/pdf" src="CV/CV_2022-09-12_mohamed houssine_Marouen.pdf" id="bac"  height="600px">







    <footer>

        <div class="footer1">
            <p id="p2">Designed and Developed by Mohamed Houssine Marouen</p>

        </div>
        <div class="footer1">
            <p id="p3">Copyright © 2022 Marouen Mohamed Houssine</p>

        </div>
        <div class="footer">
            <a onclick="AnimationEffect" href="https://www.facebook.com/hassoun.marouen" target="_blank"><i id="fcb"
                    class="fa fa-facebook-square"></i> </a>
            <a href="https://github.com/Hassoun-Marouen" target="_blank"><i id="github" class="fa fa-github"
                    aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/mohamed-houssine-marouen/" target="_blank"><i id="linkedin"
                    class="fa fa-linkedin-square" aria-hidden="true"></i></a>

    </footer>

</body>

</html>